<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <title>一个遥控器</title>
    <style type="text/css">
        body {
            background-image: url(./images/background_game.png);
            background-size: cover;
            position: relative;
        }
        
        h1 {
            text-align: center;
        }

        .context {
            background-color: white;
            margin: 0px;
        }

        .left {
            height: 100%;
            width: 50%;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .right {
            height: 100%;
            width: 50%;
            float: right;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            height: 50px;
            width: 50px;
            color: aqua;
            background-color: darksalmon;
            margin: 15px;
            border: 5px solid aqua;
            display: block;
        }
        .button:active {
            background-color: blue;
        }

        #controller {
            background-color: rgba(152, 64, 219, 0.7);
            width: 70%;
            height: 200px;
            margin: 0 auto;
            border: 10px outset aquamarine;
            border-radius: 20px;
        }
        #console {
            background-color: gainsboro;
            width: 60%;
            height: 300px;
            margin: 30px auto;
            border: 5px solid gray;
            padding: 15px;
            display: flex;
            flex-direction: column;
            overflow: scroll;
        }

        #state {
            position: absolute;
            top: 350px;
            left: 30px;
            height: 100px;
            width: 100px;
            background-color: crimson;
            border: 5px solid gold;
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="./scripts/console.js?randomId=<%=Math.random()%>" defer></script>
</head>
<body>
    <h1>互联网遥控车控制器</h1>
    <div id="controller">
        <div class="left">
            <input class="button" type="button" id="forward" value="↑">
            <input class="button" type="button" id="back" value="↓">
        </div>
        <div class="right">
            <input class="button" type="button" id="left" value="←">
            <input class="button" type="button" id="right" value="→">
        </div>
    </div>
    <div id="state">
        <p>查询连接状态</p>
        <p id="state_text">esp32未连接</p>
    </div>
    <div id="console">
        <p class="context">*******************************</p>
    </div>
</body>
</html>